INPUT(
./debug/drm-decoder.o
./debug/main.o
./debug/basics.o
./debug/local-scope.o
./debug/syncer.o
./debug/simplebuf.o
./debug/ofdm-processor.o
./debug/gettimeOffset.o
./debug/frame-processor.o
./debug/referenceframe.o
./debug/equalizer-base.o
./debug/matrix2.o
./debug/estimator-base.o
./debug/estimator-1.o
./debug/equalizer-1.o
./debug/viterbi-drm.o
./debug/mapper.o
./debug/prbs.o
./debug/checkcrc.o
./debug/qam64-metrics.o
./debug/qam16-metrics.o
./debug/qam4-metrics.o
./debug/deinterleaver.o
./debug/msc-config.o
./debug/fac-data.o
./debug/channelparameters.o
./debug/serviceparameters.o
./debug/puncture-tables.o
./debug/fac-processor.o
./debug/sdc-streamer.o
./debug/sdc-processor.o
./debug/msc-processor.o
./debug/msc-handler-qam16.o
./debug/msc-handler-qam64.o
./debug/msc-streamer.o
./debug/msc-handler.o
./debug/data-processor.o
./debug/message-processor.o
./debug/drm-aacdecoder.o
./debug/fir-filters.o
./debug/oscillator.o
./debug/fft.o
./debug/iqdisplay.o
./debug/utilities.o
./debug/moc_decoder-interface.o
./debug/moc_drm-decoder.o
./debug/moc_ofdm-processor.o
./debug/moc_frame-processor.o
./debug/moc_local-scope.o
./debug/moc_fac-data.o
./debug/moc_data-processor.o
./debug/moc_message-processor.o
./debug/moc_iqdisplay.o
);
