INPUT(
./release/drm-decoder.o
./release/main.o
./release/basics.o
./release/local-scope.o
./release/syncer.o
./release/simplebuf.o
./release/ofdm-processor.o
./release/gettimeOffset.o
./release/frame-processor.o
./release/referenceframe.o
./release/equalizer-base.o
./release/matrix2.o
./release/estimator-base.o
./release/estimator-1.o
./release/equalizer-1.o
./release/viterbi-drm.o
./release/mapper.o
./release/prbs.o
./release/checkcrc.o
./release/qam64-metrics.o
./release/qam16-metrics.o
./release/qam4-metrics.o
./release/deinterleaver.o
./release/msc-config.o
./release/fac-data.o
./release/channelparameters.o
./release/serviceparameters.o
./release/puncture-tables.o
./release/fac-processor.o
./release/sdc-streamer.o
./release/sdc-processor.o
./release/msc-processor.o
./release/msc-handler-qam16.o
./release/msc-handler-qam64.o
./release/msc-streamer.o
./release/msc-handler.o
./release/data-processor.o
./release/message-processor.o
./release/drm-aacdecoder.o
./release/fir-filters.o
./release/oscillator.o
./release/fft.o
./release/iqdisplay.o
./release/utilities.o
./release/moc_decoder-interface.o
./release/moc_drm-decoder.o
./release/moc_ofdm-processor.o
./release/moc_frame-processor.o
./release/moc_local-scope.o
./release/moc_fac-data.o
./release/moc_data-processor.o
./release/moc_message-processor.o
./release/moc_iqdisplay.o
);
